{
	"name": "eleventy-starter",
	"version": "1.0.0",
	"description": "A small static microsite starter project using Eleventy (11ty) with Nunjucks for templating and support for SCSS",
	"type": "module",
	"scripts": {
		"clean": "rimraf ./_dist",
		"icons": "npm run icons:clean && npm run icons:optimise && npm run icons:combine && npm run icons:clean",
		"icons:clean": "rimraf ./src/assets/icons/svgs-min",
		"icons:combine": "svgstore -o ./src/assets/img/icons.svg -p svg- ./src/assets/icons/svgs-min/*.svg",
		"icons:optimise": "mkdirp ./src/assets/icons/svgs-min && svgo --folder ./src/assets/icons/svgs-src --output ./src/assets/icons/svgs-min",
		"build": "run-s clean build:*",
		"build:html": "cross-env ELEVENTY_ENV=production npx @11ty/eleventy",
		"build:scss": "sass --load-path node_modules --pkg-importer=node --style=compressed --update src/assets/scss:_dist/assets/css",
		"watch": "run-s clean && run-p watch:*",
		"watch:html": "npx @11ty/eleventy --serve --quiet",
		"watch:scss": "sass --load-path node_modules --pkg-importer=node --update --watch src/assets/scss:_dist/assets/css",
		"debug": "cross-env DEBUG=Eleventy* npx @11ty/eleventy",
		"debugstart": "cross-env DEBUG=Eleventy* npx @11ty/eleventy --serve --quiet",
		"benchmark": "cross-env DEBUG=Eleventy:Benchmark* npx @11ty/eleventy",
		"start": "npm run watch"
	},
	"repository": {
		"type": "git",
		"url": "git://github.com/dkeeghan/eleventy-starter.git"
	},
	"author": {
		"name": "Damian Keeghan",
		"url": "https://github.com/dkeeghan"
	},
	"license": "MIT",
	"engines": {
		"node": ">=22"
	},
	"browserslist": [
		"> 2%",
		"last 2 Edge versions",
		"last 2 Safari versions",
		"last 2 Firefox versions",
		"last 2 Chrome versions",
		"last 2 iOS versions",
		"last 3 Android versions",
		"last 2 ChromeAndroid versions",
		"last 2 Samsung versions",
		"not ie 11",
		"not ie 10",
		"not ie 9",
		"not ie 8",
		"not dead"
	],
	"bugs": {
		"url": "https://github.com/dkeeghan/eleventy-starter/issues"
	},
	"homepage": "https://github.com/dkeeghan/eleventy-starter#readme",
	"devDependencies": {
		"@11ty/eleventy": "^3.0.0",
		"@11ty/eleventy-img": "^6.0.0",
		"@11ty/eleventy-navigation": "^0.3.5",
		"@11ty/eleventy-plugin-rss": "^2.0.2",
		"@11ty/eleventy-plugin-syntaxhighlight": "^5.0.0",
		"cross-env": "^7.0.3",
		"eleventy-sass": "^3.0.0-beta.0",
		"luxon": "^3.5.0",
		"npm-run-all": "^4.1.5",
		"rimraf": "^6.0.1",
		"sass": "^1.83.1",
		"slugify": "^1.6.6",
		"svg-sprite": "^2.0.4",
		"svgo": "^3.3.2",
		"svgstore-cli": "^2.0.1",
		"zod": "^3.23.8",
		"zod-validation-error": "^3.3.1"
	},
	"dependencies": {
		"@deloitte-digital-au/ddbreakpoints": "^2.0.4",
		"normalize.css": "^8.0.1"
	}
}
